{
    "config": {
        "platform": {
            "php": "8.2.0"
        }
    },
    "require": {
        "twig/twig": "^3.17",
        "twig/intl-extra": "^3.17",
        "symfony/validator": "^7.2"
    }
}
